# GADemo_Being

./: DLTermGA_API .md  DLTermGA_API.md  README.md  nb-configuration.xml  pom.xml
p5js/: being.js  index.html  index0.html  index2.html  sketch.js  test.js
p5js/js/: being.js  sketch.js  sketch_ga.js
processing/GADemoBeing/: Being.java  GADemoBeing.pde
processing/GADemoBeing_0/: Being.java  GADemoBeing_0.pde
src/main/java/art/cctcc/c1642/being/: Being.java  BeingDemoGA.java  BeingPopulation.java  Constants.java  GADemoBeing.java  Main.java
src/main/java/art/cctcc/c1642/being/ex/: InvalidEvalSizeException.java  UnexpectedGeneticCode.java
src/main/java/art/cctcc/c1642/being/server/: BeingDemoGAServerThread.java  MainVerticle.java  Response.java
src/main/java/art/cctcc/dlterm/: BeingPopulation.java  DLProjectGA.java  DLTermGA.java  Latent.java  LatentPopulation.java
src/main/java/art/cctcc/dlterm/server/: DLTermGAServerThread.java  MainVerticle.java  Response.java
src/main/java/art/cctcc/workshop/ga/chapter2/: AllOnesGA.java  GeneticAlgorithm.java  Individual.java  Population.java
src/main/java/ga/chapter2/: AllOnesGA.java  GeneticAlgorithm.java  Individual.java  Population.java
src/main/java/ga/real/: GeneticAlgorithm.java  Individual.java  Population.java
src/test/java/art/cctcc/c1642/being/: BeingDemoGATest.java  BeingTest.java  TestDraw.java
src/test/java/art/cctcc/dlterm/: LatentTest.java
