<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>art.cctcc.workshop</groupId>
  <artifactId>GADemo_Being</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Genetic Algorithm Demo: Being</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target> 
    <main.verticle>art.cctcc.c1642.being.server.MainVerticle</main.verticle>
    <dlmain.verticle>art.cctcc.dlterm.server.MainVerticle</dlmain.verticle>
  </properties>   
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>     
        <configuration>
          <!--<forkCount>10</forkCount>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <goals>
          <goal>java</goal>
        </goals>
        <executions>
          <execution>
            <id>local</id>
            <configuration>
              <mainClass>art.cctcc.c1642.being.Main</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>server</id>
            <configuration>
              <mainClass>io.vertx.core.Launcher</mainClass>
              <arguments>
                <argument>run</argument>
                <argument>${main.verticle}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>dlterm</id>
            <configuration>
              <mainClass>io.vertx.core.Launcher</mainClass>
              <arguments>
                <argument>run</argument>
                <argument>${dlmain.verticle}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins> 
  </build> 
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <!--<version>4.2.1</version>-->
        <version>4.3.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>https://repo.clojars.org</url>
    </repository>
  </repositories> 
  <dependencies>
    <dependency>
      <groupId>quil</groupId>
      <artifactId>processing-core</artifactId>
      <version>3.5.4</version>
    </dependency>
    <dependency>
      <groupId>quil</groupId>
      <artifactId>gluegen-rt-fat</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>quil</groupId>
      <artifactId>jogl-all-fat</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
    </dependency>  
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>