<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>art.cctcc.workshop</groupId>
    <artifactId>GADemo_Being</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Genetic Algorithm Demo: Being</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>     
                <configuration>
                    <!--<forkCount>10</forkCount>-->
                </configuration>
            </plugin>
        </plugins> 
    </build>
    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>https://repo.clojars.org</url>
        </repository>
    </repositories> 
    <dependencies>
        <dependency>
            <groupId>quil</groupId>
            <artifactId>processing-core</artifactId>
            <version>[3.5.4,)</version>
        </dependency>
        <dependency>
            <groupId>quil</groupId>
            <artifactId>gluegen-rt-fat</artifactId>
            <version>[2.3.2,)</version>
        </dependency>
        <dependency>
            <groupId>quil</groupId>
            <artifactId>jogl-all-fat</artifactId>
            <version>[2.3.2,)</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>